# Start from the official Golang image
FROM golang:1.21-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the application code
COPY ../backends/golang/beego_service.go ./
COPY ../functions/golang/logic.go ./functions/
COPY ../functions/golang/process.go ./functions/

# Initialize Go module and build for Linux as a static binary
RUN go mod init app && \
    go mod edit -replace=app/functions=./functions && \
    go mod tidy && \
    go build -o main beego_service.go

# Final minimal image
FROM alpine:latest
WORKDIR /root/

# Copy binary from the build stage
COPY --from=build /app/main .

# Set executable permissions
RUN chmod +x ./main

# Expose the application port
EXPOSE 8000

# Run the binary
CMD ["./main"]